# Hyrule Castle

The next game created in Bash, is a simple game that groups many basic functions of Bash script and lets you know a little more about this environment.
The game is about touring the castle of hyrule fighting several enemies, passing challenges and making your character stronger



**Welcome to hyrule castle**